<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="239.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/download.jpeg" />
         </image>
      </ImageView>
      <Label text="Arthur Nguyen - CIS319">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</VBox>
